# data

./: .gitignore  CHANGELOG.adoc  CHANGELOG.md  CONTRIBUTING.adoc  CONTRIBUTING.md  NOTICE.adoc  NOTICE.md  README.adoc  README.md  SECURITY.adoc  SECURITY.md  TESTING-GUIDELINE.adoc  pom.xml
api/: pom.xml
api/core/: pom.xml
api/core/src/main/java/: module-info.java
api/core/src/main/java/jakarta/data/: Limit.java  Order.java  Sort.java
api/core/src/main/resources/: checkstyle.xml
api/persistence/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/jakarta/data/: AttributeConverter.java  BasicRestriction.java  BasicRestrictionRecord.java  BookView.java  Column.java  CompositeRestriction.java  CompositeRestrictionRecord.java  CompositeRestrictionType.java  Convert.java  Converters.java  Criteria.java  DataAccessResourceFailureException.java  DataException.java  DefaultSort.java  Delete.java  EmptyResultException.java  Entity.java  EntityQualifier.java  FilterType.java  Id.java  Insert.java  Limit.java  LogicalOperator.java  MappingException.java  NonUniqueResultException.java  Operator.java  Order.java  ParameterizedSort.java  Pattern.java  Repository.java  Restrict.java  Restriction.java  RestrictionRecord.java  Sort.java  Sortable.java  Streamable.java  Template.java  TextRestriction.java  TextRestrictionRecord.java  Update.java  (+1 more)
api/src/main/java/jakarta/data/constraint/: AtLeast.java  AtLeastRecord.java  AtMost.java  AtMostRecord.java  Between.java  BetweenRecord.java  Constraint.java  EqualTo.java  EqualToRecord.java  EscapeRule.java  False.java  FalseRecord.java  GreaterThan.java  GreaterThanEqual.java  GreaterThanEqualRecord.java  GreaterThanOrEqual.java  GreaterThanOrEqualRecord.java  GreaterThanRecord.java  In.java  InRecord.java  LessThan.java  LessThanEqual.java  LessThanEqualRecord.java  LessThanOrEqual.java  LessThanOrEqualRecord.java  LessThanRecord.java  Like.java  LikeRecord.java  NotBetween.java  NotBetweenRecord.java  NotEqualTo.java  NotEqualToRecord.java  NotIn.java  NotInRecord.java  NotLike.java  NotLikeRecord.java  NotNull.java  NotNullRecord.java  Null.java  NullRecord.java  (+3 more)
api/src/main/java/jakarta/data/dao/: QueryMapper.java  Template.java  package-info.java
api/src/main/java/jakarta/data/event/: LifecycleEvent.java  PostDeleteEvent.java  PostInsertEvent.java  PostUpdateEvent.java  PostUpsertEvent.java  PreDeleteEvent.java  PreInsertEvent.java  PreUpdateEvent.java  PreUpsertEvent.java
api/src/main/java/jakarta/data/exceptions/: DataAccessResourceFailureException.java  DataConnectionException.java  DataConsistencyException.java  DataException.java  EmptyResultException.java  EntityExistsException.java  FunctionalityNotSupportedException.java  MappingException.java  NonUniqueResultException.java  OptimisticLockingFailureException.java
api/src/main/java/jakarta/data/expression/: BooleanExpression.java  ComparableExpression.java  Expression.java  FunctionExpression.java  LiteralExpression.java  NavigableExpression.java  NumericExpression.java  NumericFunctionExpression.java  NumericFunctionExpressionRecord.java  NumericOperatorExpression.java  NumericOperatorExpressionRecord.java  TemporalExpression.java  TextExpression.java  TextFunctionExpression.java  TextFunctionExpressionRecord.java
api/src/main/java/jakarta/data/messages/: Messages.java
api/src/main/java/jakarta/data/metamodel/: Attribute.java  AttributeInfo.java  AttributeMetadata.java  BasicAttribute.java  BasicAttributeRecord.java  BasicRestriction.java  BasicRestrictionRecord.java  BooleanAttribute.java  BooleanAttributeRecord.java  CollectionAttribute.java  ComparableAttribute.java  ComparableAttributeRecord.java  ComparableExpression.java  ComparablePathRecord.java  CompositeRestriction.java  CompositeRestrictionRecord.java  CompositeRestrictionType.java  EntityType.java  Expression.java  FilterableAttribute.java  Metamodel.java  MultipleRestriction.java  NavigableAttribute.java  NavigableAttributeRecord.java  NavigableExpression.java  NavigablePathRecord.java  NumericAttribute.java  NumericAttributeRecord.java  Path.java  (+21 more)
api/src/main/resources/: checkstyle.xml  rules.xml
api/src/test/java/jakarta/data/: BasicRestrictionRecordTest.java  CompositeRestrictionRecordTest.java  LimitTest.java  NathanView.java  OperatorTest.java  OrderTest.java  PatternTest.java  RestrictTest.java  SortTest.java  TextRestrictionRecordTest.java
spec/: README.adoc  pom.xml
spec/src/antlr/: JDQL.g4
spec/src/main/asciidoc/: architecture.asciidoc  dao.asciidoc  deprecations.asciidoc  docinfo.html  entity.asciidoc  jakarta-data-introduction.asciidoc  jakarta-data.adoc  jakarta-data.asciidoc  jakarta-ee.adoc  license-efsl.adoc  method-query.asciidoc  portability.asciidoc  query-language.asciidoc  repository.asciidoc  repository.html
spec/src/main/asciidoc/.asciidoctor/diagram/: diag-ditaa-md5-31a2b84bb14821a6b73c42811e2a847f.png.cache
spec/src/main/asciidoc/chapters/introduction/: introduction.asciidoc  project_team.adoc
spec/src/main/asciidoc/chapters/license/: license-alv2.asciidoc  license-efsl.adoc
stateful/: pom.xml
stateful/src/main/java/: module-info.java
stateful/src/main/resources/: checkstyle.xml
tck/: pom.xml
tck-dist/: pom.xml
tck-dist/src/main/: EFTL.adoc  pom.xml
tck-dist/src/main/artifacts/: artifact-install.sh
tck-dist/src/main/asciidoc/: data-tck-reference-guide.adoc  data-tck-reference-guide.html
tck-dist/src/main/asciidoc/sections/: 01preface.adoc  02changes.adoc  03compatibility.adoc  04prereq.adoc  05inventory.adoc  06requirements.adoc  07.1se-mode.adoc  07.2ee-mode.adoc  07.3test-properties.adoc  07.aentity-modes.adoc  07create-runner.adoc  08example-runner.adoc  09running.adoc  10signature.adoc  11challenge.adoc  12certification.adoc  13rules.adoc  14links.adoc
tck-dist/src/main/assembly/: assembly.xml
tck-dist/src/main/readme/: README.md
tck-dist/src/main/starter/: ee-pom.xml  logging.properties  se-pom.xml
tools/: pom.xml
tools/src/main/antlr4/: QBN.g4
tools/src/test/java/qbyn/: QBNParserTest.java  ST4RepoGenTest.java
(+785 files in other folders)
